<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Recipeasy</title>
    <meta property="og:title" content="Login - Recipeasy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-container1">
          <div class="login-container2">
            <span class="login-text">
              <span>=</span>
              <span class="login-text02">Recipeasy</span>
            </span>
          </div>
          <form class="login-form">
            <h1 class="login-text03">Login</h1>
            <div class="login-container3">
              <span class="login-text04">Email Address</span>
              <input
                type="text"
                placeholder="email address"
                class="login-textinput input"
              />
            </div>
            <span class="login-text05">Don't have an account?</span>
            <div class="login-container4">
              <span class="login-text06">
                <span>Password</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="password"
                class="login-textinput1 input"
              />
              <span class="login-text09">Forgot password</span>
            </div>
            <div class="login-container5">
              <input type="checkbox" class="login-checkbox" />
              <span class="login-text10">Keep me signed in</span>
            </div>
            <a href="sign-up.html" class="login-navlink button">
              Create Account
            </a>
            <a
              href="all-recipes-page-logged-in-ria.html"
              class="login-navlink1 button"
            >
              Login
            </a>
            <a href="index.html" class="login-navlink2 button">X</a>
          </form>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
