<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-Up - Recipeasy</title>
    <!-- Import JQuery for JS Logic -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <meta property="og:title" content="Sign-Up - Recipeasy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-container01">
          <div class="sign-up-container02">
            <span class="sign-up-text">
              <span>=</span>
              <span class="sign-up-text02">Recipeasy</span>
            </span>
          </div>
          <form class="sign-up-form">
            <h1 class="sign-up-text03">New Chef</h1>
            <div class="sign-up-container03">
              <div class="sign-up-container04">
                <div class="sign-up-container05">
                  <div class="sign-up-container06">
                    <span class="sign-up-text04">Email Address</span>
                    <span class="sign-up-text05">Name</span>
                    <!-- Comment: Added onfocusout to check if email is valid after user types -->
                    <input
                      type="text"
                      placeholder="email address"
                      class="sign-up-textinput input"
                      onfocusout="myFunction(this)"
                    />
                    <input
                      type="text"
                      placeholder="name"
                      class="sign-up-textinput1 input"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="sign-up-container07">
              <span class="sign-up-text06">
                <span>Password</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="password"
                class="sign-up-textinput2 input"
              />
            </div>
            <div class="sign-up-container08">
              <div class="sign-up-container09">
                <span class="sign-up-text09">
                  <span>Re-Enter Password</span>
                  <br />
                </span>
                <input
                  type="text"
                  placeholder="allergies"
                  class="sign-up-textinput3 input"
                />
                <input
                  type="text"
                  placeholder="password"
                  class="sign-up-textinput4 input"
                />
              </div>
              <input type="checkbox" class="sign-up-checkbox" />
            </div>
            <div class="sign-up-container10">
              <div class="sign-up-container11">
                <div class="sign-up-container12">
                  <div class="sign-up-container13">
                    <span class="sign-up-text12">
                      <span>Keto</span>
                      <br />
                    </span>
                    <span class="sign-up-text15">
                      <span>Vegetarian</span>
                      <br />
                    </span>
                  </div>
                </div>
              </div>
              <input type="checkbox" class="sign-up-checkbox1" />
            </div>
            <div class="sign-up-container14">
              <span class="sign-up-text18">
                <span>Gluten Free</span>
                <br />
              </span>
              <span class="sign-up-text21">
                <span>Pescatarian</span>
                <br />
              </span>
            </div>
            <div class="sign-up-container15">
              <span class="sign-up-text24">
                <span>Halal</span>
                <br />
              </span>
              <span class="sign-up-text27">
                <span>Vegan</span>
                <br />
              </span>
              <input type="checkbox" checked="true" class="sign-up-checkbox2" />
            </div>
            <input type="checkbox" class="sign-up-checkbox3" />
            <input type="checkbox" class="sign-up-checkbox4" />
            <input type="checkbox" class="sign-up-checkbox5" />
            <input type="checkbox" checked="true" class="sign-up-checkbox6" />
            <input type="checkbox" class="sign-up-checkbox7" />
            <div class="sign-up-container16">
              <span class="sign-up-text30">Allergies</span>
              <span class="sign-up-text31">Dietary Preferences</span>
            </div>
            <a
              href="all-recipes-page-logged-in-matt.html"
              class="sign-up-navlink button"
            >
              Create Account
            </a>
            <span id="email-not-valid" style="visibility:hidden" class="sign-up-text32">This email has already been used</span>
          </form>
        </div>
         <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
        <a href="index.html" class="sign-up-navlink1 button">X</a>
      </div>
    </div>
    <script>
      // function to check validity of email
      function myFunction(element) {
        console.log('yes')
        if (element.value == "hi@gmail.com") {
          console.log('not valid');
          var x = document.getElementById("email-not-valid");
          x.style['visibility'] = 'visible';
        }
        else {
          console.log('valid')
          var x = document.getElementById("email-not-valid");
          x.style['visibility'] = 'hidden';
        }
      }
      </script>
  </body>
</html>
